BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v6.12"
SUPPORTED_BOARDS=("latest"
# "radxa-zero" "radxa-zero-2pro"
# "radxa-cm3-io-stable" "radxa-cm3-sodimm-io-stable" "radxa-e25-stable"
# "rock-4c-plus-stable"
# "rock-pi-4b-stable" "rock-pi-4c-stable"
# "rock-s0" "rock-pi-s"
# "rock-pi-n10"
# "rock-pi-e"
# "rock-3a-stable"
)
